CREATE_SUPER_ADMIN=true
NODE_ENV=development
PORT=3000
DB_HOST=dpg-csuh2id6l47c73ftgg10-a
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=p3o11alfGuEabrcIuPKRfWtj8tsS8eCA
DB_DATABASE=basechecador
JWT_SECRET=secret
CORS_ORIGIN=dpg-csuh2id6l47c73ftgg10-a
